BASE_URL=http://showtelldevapi.appskeeper.com:4025
BASE=http://snt-parent-api-test.mytle.com
GOOGLE_KEY="AIzaSyAfiRXr0reh5i3p-1qQE-h0xvAZVD0JZgo"
CLIENT_BASE_URL=https://stage.thelearningexperience.com
QA_BASE_URL=http://showtellqaapi.appskeeper.com:7034