DEV_BASE_URL=http://showtelldevapi.appskeeper.com:4025
CLIENT_BASE_URL=http://snt-parent-api-test.mytle.com
GOOGLE_KEY="AIzaSyAfiRXr0reh5i3p-1qQE-h0xvAZVD0JZgo"
CLIENT_URL=https://stage.thelearningexperience.com
QA_BASE_URL=http://showtellqaapi.appskeeper.com:7034
FCM_KEY_CLIENT=875888891093
FCM_KEY_DEV=1082193980667