BASE=http://showtelldevapi.appskeeper.com:4025
BASE_URL=http://snt-parent-api-test.mytle.com
GOOGLE_KEY="AIzaSyDlVoiNVwE8SMw8QV40XtA_klcEvbCGtyM"
CLIENT_BASE_URL=https://stage.thelearningexperience.com
