DEV_BASE_URL=http://showtelldevapi.appskeeper.com:4025
CLIENT_BASE_URL=http://snt-parent-api-test.mytle.com
GOOGLE_KEY="AIzaSyAfiRXr0reh5i3p-1qQE-h0xvAZVD0JZgo"
CLIENT_URL=https://stage.thelearningexperience.com
QA_BASE_URL=http://showtellqaapi.appskeeper.com:7034
SERVER_KEY=AAAAy-8L1NU:APA91bGGOMZ80VqC3WCwWHCQTz3FJmfDtodAuHVTpcfrdurL8pR0CRYVXkpIYEJimSSVKz06v89FhxGxjDqFG8bmGCF_XS25O24t_qOOAyN56RF-VOYbBzIhoJmebeJSLFWfVa2VCaZ7